<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>customtags</uri>

    <tag>
        <name>mytable</name>
        <tag-class>com.example.laba9.tags.Table</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tableName</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>mybutton</name>
        <tag-class>com.example.laba9.tags.Submit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>btnName</name>
            <required>true</required>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
